window.loadMatriksIuran = function() {
        var dbIuran  = JSON.parse(localStorage.getItem('db_iuran')  || '[]');
        var dbWarga  = JSON.parse(localStorage.getItem('db_warga')  || '[]');
        var validWarga = dbWarga.filter(function(w){ return w && w.nama && w.nama.trim() !== ''; });
        var bulanArr = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
        var now      = new Date();
        var bulanIni = bulanArr[now.getMonth()];
        var el = function(id){ return document.getElementById(id); };
        var totalWarga=validWarga.length, lunasIni=0, belumIni=0, pendingCount=0;
        var uangTertahan=dbIuran.filter(function(x){return !x.posted;}).reduce(function(s,i){return s+(Number(i.nominal)||0);},0);
        var uangMasuk=dbIuran.filter(function(x){return x.posted;}).reduce(function(s,i){return s+(Number(i.nominal)||0);},0);
        validWarga.forEach(function(w){
            var b=dbIuran.find(function(i){return String(i.idWarga)===String(w.id)&&i.bulan===bulanIni;});
            if(b){if(b.posted)lunasIni++;else pendingCount++;}else{belumIni++;}
        });
        if(el('mtrx-stat-total'))   el('mtrx-stat-total').textContent=totalWarga;
        if(el('mtrx-stat-lunas'))   el('mtrx-stat-lunas').textContent=lunasIni;
        if(el('mtrx-stat-belum'))   el('mtrx-stat-belum').textContent=belumIni;
        if(el('mtrx-stat-pending')) el('mtrx-stat-pending').textContent=pendingCount;
        if(el('ben-total-iuran-terkumpul')) el('ben-total-iuran-terkumpul').textContent=fmt(uangMasuk);
        if(el('ben-iuran-hold'))    el('ben-iuran-hold').textContent=fmt(uangTertahan);
        var pct=totalWarga>0?Math.round((lunasIni/totalWarga)*100):0;
        if(el('mtrx-progress-bar'))         el('mtrx-progress-bar').style.width=pct+'%';
        if(el('mtrx-progress-pct'))         el('mtrx-progress-pct').textContent=pct+'%';
        if(el('mtrx-progress-label-kiri'))  el('mtrx-progress-label-kiri').textContent=lunasIni+' lunas';
        if(el('mtrx-progress-label-kanan')) el('mtrx-progress-label-kanan').textContent=belumIni+' belum bayar';
        var tb=document.getElementById('tbody-global-iuran');
        if(!tb) return;
        tb.innerHTML='';
        if(validWarga.length===0){tb.innerHTML='<tr><td colspan="15" style="text-align:center;padding:30px;color:#94a3b8;">Belum ada data warga.</td></tr>';return;}
        var tfootTotal=[0,0,0,0,0,0,0,0,0,0,0,0];
        var grandTotal=0;
        validWarga.sort(function(a,b){return String(a.nama).localeCompare(String(b.nama));}).forEach(function(w){
            var totalRow=0,adaTunggakan=false,adaPending=false,statusIni='belum';
            var selHTML='';
            bulanArr.forEach(function(bln,idx){
                var sudahTiba=idx<=now.getMonth();
                var bayar=dbIuran.find(function(i){return String(i.idWarga)===String(w.id)&&i.bulan===bln;});
                if(bayar){
                    totalRow+=Number(bayar.nominal)||0;
                    tfootTotal[idx]+=Number(bayar.nominal)||0;
                    if(bayar.posted){
                        if(bln===bulanIni)statusIni='lunas';
                        selHTML+='<td style="text-align:center;padding:8px 4px;" title="'+bln+' Lunas"><span style="display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:50%;background:#dcfce7;cursor:pointer;" onclick="inputIuranCepat('+w.id+',\''+bln+'\')"><i class="fa-solid fa-check-double" style="color:#16a34a;font-size:0.75rem;"></i></span></td>';
                    } else {
                        adaPending=true;
                        if(bln===bulanIni)statusIni='pending';
                        selHTML+='<td style="text-align:center;padding:8px 4px;" title="'+bln+' Belum Posting"><span style="display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:50%;background:#fef9c3;cursor:pointer;" onclick="inputIuranCepat('+w.id+',\''+bln+'\')"><i class="fa-solid fa-clock" style="color:#d97706;font-size:0.75rem;"></i></span></td>';
                    }
                } else {
                    if(sudahTiba)adaTunggakan=true;
                    selHTML+='<td style="text-align:center;padding:8px 4px;" title="'+bln+(sudahTiba?\' Belum Bayar\':' Belum Tiba')+'">';
                    if(sudahTiba){
                        selHTML+='<span style="display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:50%;background:#fee2e2;cursor:pointer;" onclick="inputIuranCepat('+w.id+',\''+bln+'\')"><i class="fa-solid fa-xmark" style="color:#dc2626;font-size:0.75rem;"></i></span>';
                    } else {
                        selHTML+='<span style="display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:50%;background:#f1f5f9;"><i class="fa-solid fa-minus" style="color:#cbd5e1;font-size:0.75rem;"></i></span>';
                    }
                    selHTML+='</td>';
                }
            });
            grandTotal+=totalRow;
            var rowBg=adaTunggakan?'background:#fff8f8;':'';
            var badge='';
            if(statusIni==='lunas')badge='<span style="font-size:0.65rem;background:#dcfce7;color:#166534;border-radius:999px;padding:2px 6px;font-weight:700;margin-left:4px;">LUNAS</span>';
            else if(statusIni==='pending')badge='<span style="font-size:0.65rem;background:#fef9c3;color:#854d0e;border-radius:999px;padding:2px 6px;font-weight:700;margin-left:4px;">PENDING</span>';
            else badge='<span style="font-size:0.65rem;background:#fee2e2;color:#991b1b;border-radius:999px;padding:2px 6px;font-weight:700;margin-left:4px;">BELUM</span>';
            var dataAttr='data-nama="'+String(w.nama).toLowerCase()+'" data-status="'+statusIni+'" data-tunggakan="'+(adaTunggakan?'1':'0')+'" data-pending="'+(adaPending?'1':'0')+'"';
            tb.innerHTML+='<tr class="row-matriks" '+dataAttr+' style="border-bottom:1px solid #f1f5f9;transition:background 0.2s;'+rowBg+'">'
                +'<td style="padding:10px 16px;font-weight:700;color:var(--primary-dark);white-space:nowrap;position:sticky;left:0;background:'+(adaTunggakan?'#fff8f8':'#fff')+';z-index:1;">'+w.nama+badge+'</td>'
                +selHTML
                +'<td style="text-align:center;padding:8px;font-weight:800;color:#6366f1;white-space:nowrap;">'+fmt(totalRow)+'</td>'
                +'<td style="text-align:center;padding:8px;"><button class="btn-action bg-blue" style="padding:4px 10px;font-size:0.75rem;" onclick="lihatKartuWarga('+w.id+')"><i class="fa-solid fa-id-card"></i> Detail</button></td>'
                +'</tr>';
        });
        var tfootIds=['tfoot-jan','tfoot-feb','tfoot-mar','tfoot-apr','tfoot-mei','tfoot-jun','tfoot-jul','tfoot-agu','tfoot-sep','tfoot-okt','tfoot-nov','tfoot-des'];
        tfootIds.forEach(function(id,i){if(el(id))el(id).textContent=tfootTotal[i]>0?fmt(tfootTotal[i]):'-';});
        if(el('tfoot-grandtotal'))el('tfoot-grandtotal').textContent=fmt(grandTotal);
        window._matriksAllRows=Array.from(tb.querySelectorAll('tr.row-matriks'));
        if(el('matriks-search-info'))el('matriks-search-info').textContent='Total: '+validWarga.length+' warga';
    };
+(statusIni===\'lunas\'?\'lunas\':adaTunggakan?\'tunggakan\':adaPending?\'pending\':\'belum\')+'"';
            var tr='<tr '+dataAttr+' style="border-bottom:1px solid #f1f5f9;transition:background 0.2s;'+rowBg+'">'
                +'<td style="padding:10px 16px;white-space:nowrap;position:sticky;left:0;background:'+(adaTunggakan?'#fff8f8':'#fff')+';z-index:1;">'
                +'<div style="display:flex;align-items:center;gap:8px;">'
                +'<div style="width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,#6366f1,#8b5cf6);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:0.8rem;flex-shrink:0;">'
                +String(w.nama).charAt(0).toUpperCase()
                +'</div>'
                +'<div><div style="font-weight:700;color:#1e293b;font-size:0.88rem;">'+w.nama+'</div>'
                +'<div style="font-size:0.72rem;color:#64748b;">'+（w.alamat||'—')+'</div></div>'
                +badge+'</div></td>'
                +selHTML
                +'<td style="text-align:center;padding:8px;font-weight:800;color:#6366f1;white-space:nowrap;">'+fmt(totalRow)+'</td>'
                +'<td style="text-align:center;padding:8px;">'
                +'<button class="btn-action bg-blue" style="padding:5px 10px;font-size:0.75rem;" onclick="lihatKartuWarga('+w.id+')" title="Detail Kartu"><i class="fa-solid fa-id-card"></i></button>'
                +'</td></tr>';
            tb.innerHTML+=tr;
        });
        var bulanKey=['jan','feb','mar','apr','mei','jun','jul','agu','sep','okt','nov','des'];
        bulanKey.forEach(function(k,i){
            var el2=document.getElementById('tfoot-'+k);
            if(el2) el2.textContent=tfootTotal[i]>0?fmt(tfootTotal[i]):'-';
        });
        if(el('tfoot-grandtotal')) el('tfoot-grandtotal').textContent=fmt(grandTotal);
        window._matriksAllRows=Array.from(tb.querySelectorAll('tr'));
        if(el('matriks-search-info')) el('matriks-search-info').textContent='Total: '+validWarga.length+' warga';
    };

    window.filterMatriksIuran = function(q) {
        var rows=window._matriksAllRows||[];
        var status=document.getElementById('mtrx-filter-status');
        var statusVal=status?status.value:'';
        var keyword=(q||'').toLowerCase().trim();
        var visible=0;
        rows.forEach(function(row){
            var nama=row.getAttribute('data-nama')||'';
            var st=row.getAttribute('data-status')||'';
            var matchNama=!keyword||nama.includes(keyword);
            var matchStatus=!statusVal||st===statusVal||(statusVal==='tunggakan'&&st==='tunggakan');
            var show=matchNama&&matchStatus;
            row.style.display=show?'':'none';
            if(show)visible++;
        });
        var info=document.getElementById('matriks-search-info');
        if(info) info.textContent='Tampil: '+visible+' warga';
    };

    window.quickFilterMatriks = function(tipe) {
        var sel=document.getElementById('mtrx-filter-status');
        var inp=document.getElementById('search-matriks-iuran');
        if(sel) sel.value=tipe==='semua'?'':tipe;
        if(inp) inp.value='';
        var btns=['semua','belum','pending','tunggakan','lunas'];
        btns.forEach(function(b){
            var btn=document.getElementById('qf-'+b);
            if(btn) btn.style.fontWeight=b===tipe?'900':'700';
            if(btn) btn.style.boxShadow=b===tipe?'0 0 0 2px currentColor':'none';
        });
        window.filterMatriksIuran('');
    };

    window.inputIuranCepat = function(idWarga, bulan) {
        var dbWarga=JSON.parse(localStorage.getItem('db_warga')||'[]');
        var warga=dbWarga.find(function(w){return String(w.id)===String(idWarga);});
        if(!warga) return;
        var dbIuran=JSON.parse(localStorage.getItem('db_iuran')||'[]');
        var sudah=dbIuran.find(function(i){return String(i.idWarga)===String(idWarga)&&i.bulan===bulan;});
        var ji=JSON.parse(localStorage.getItem('db_jenis_iuran')||'[]');
        if(!ji.length) ji=[{nama:'Kas RT',nominal:10000},{nama:'Sampah',nominal:5000},{nama:'Sosial',nominal:5000},{nama:'Pembangunan',nominal:5000}];
        var nominalDefault=ji.reduce(function(s,x){return s+(x.nominal||0);},0);
        if(sudah){
            Swal.fire({title:'Info Iuran',html:'<b>'+warga.nama+'</b> - '+bulan+'<br><br>Nominal: <b>'+fmt(sudah.nominal)+'</b><br>Status: <b>'+(sudah.posted?'<span style="color:#16a34a">Sudah Diposting</span>':'<span style="color:#d97706">Belum Diposting</span>')+'</b>',icon:'info',confirmButtonText:'Tutup'});
            return;
        }
        Swal.fire({
            title:'Input Iuran Cepat',
            html:'<div style="text-align:left;"><b>'+warga.nama+'</b> - '+bulan+'</div>'
                +'<input type="number" id="swal-nominal-cepat" class="swal2-input" placeholder="Nominal" value="'+nominalDefault+'">',
            icon:'question',
            showCancelButton:true,
            confirmButtonText:'Simpan',
            cancelButtonText:'Batal',
            preConfirm:function(){
                var n=parseInt(document.getElementById('swal-nominal-cepat').value);
                if(!n||n<=0){Swal.showValidationMessage('Nominal tidak valid');return false;}
                return n;
            }
        }).then(function(result){
            if(!result.isConfirmed) return;
            var dbI=JSON.parse(localStorage.getItem('db_iuran')||'[]');
            dbI.push({id:Date.now(),idWarga:idWarga,namaWarga:warga.nama,bulan:bulan,nominal:result.value,posted:false,tgl:new Date().toISOString().split('T')[0]});
            localStorage.setItem('db_iuran',JSON.stringify(dbI));
            localStorage.setItem('ts_iuran',new Date().toISOString());
            if(typeof syncSemuaData==='function') syncSemuaData(true);
            Toast.fire({icon:'success',title:'Iuran '+bulan+' disimpan!'});
            window.loadMatriksIuran();
        });
    };
       