 // === MESIN ANALISA & PENAGIHAN (VERSI BARU) ===

    function getJenisIuranMap() {
        var def = [{nama:'Pembangunan',nominal:10000},{nama:'Uang Meja',nominal:5000},{nama:'17 Agustus',nominal:5000},{nama:'Sosial',nominal:5000}];
        var ji = JSON.parse(localStorage.getItem('db_jenis_iuran')||'null');
        return (ji && ji.length) ? ji : def;
    }

    function getSaldoKas() {
        var db = JSON.parse(localStorage.getItem('db_kas')||'[]');
        var sAwal = parseInt(localStorage.getItem('db_saldo_awal')||'0')||0;
        var m = db.filter(function(x){return x.tipe==='masuk';}).reduce(function(s,x){return s+x.nominal;},0);
        var k = db.filter(function(x){return x.tipe==='keluar';}).reduce(function(s,x){return s+x.nominal;},0);
        return sAwal+m-k;
    }

    function mkBadge(teks,warna,ikon) {
        return '<span style="display:inline-flex;align-items:center;gap:5px;padding:4px 12px;border-radius:20px;font-size:0.75rem;font-weight:700;background:'+warna+'20;color:'+warna+';border:1px solid '+warna+'40;"><i class="fa-solid fa-'+ikon+'"></i>'+teks+'</span>';
    }

    window.loadAnalisaUangMeja = function() {
        var settings    = JSON.parse(localStorage.getItem('db_settings')||'{}');
        var dbIuran     = JSON.parse(localStorage.getItem('db_iuran')||'[]');
        var dbWarga     = JSON.parse(localStorage.getItem('db_warga')||'[]');
        var dbPertemuan = JSON.parse(localStorage.getItem('db_pertemuan')||'[]');
        var ji          = getJenisIuranMap();
        var now         = new Date();
        var bulanNama   = new Intl.DateTimeFormat('id-ID',{month:'long'}).format(now);
        var tahunSkg    = now.getFullYear();
        var periode     = bulanNama+' '+tahunSkg;
        var el = document.getElementById('bulan-tagihan-info');
        if(el) el.innerHTML = '<i class="fa-solid fa-calendar-days"></i> '+periode;
        var iuranBln = dbIuran.filter(function(x){
            return (x.bulan||'').toLowerCase()===bulanNama.toLowerCase() && String(x.tahun||tahunSkg)===String(tahunSkg);
        });
        var sudahMap = {};
        iuranBln.forEach(function(x){ sudahMap[x.idWarga]=x; });
        var jmlBayar   = Object.keys(sudahMap).length;
        var wargaAktif = dbWarga.filter(function(w){return w.status!=='nonaktif';});
        var jmlWarga   = wargaAktif.length;
        var nomMeja=0,nomBangun=0,nomAgustus=0,nomSosial=0;
        ji.forEach(function(j){
            var n=j.nama.toLowerCase();
            if(n.includes('meja'))         nomMeja=j.nominal;
            else if(n.includes('bangun'))  nomBangun=j.nominal;
            else if(n.includes('agustus')) nomAgustus=j.nominal;
            else if(n.includes('sosial'))  nomSosial=j.nominal;
        });
        var targetMeja      = settings.targetUangMeja||250000;
        var mejaTerkumpul   = jmlBayar*nomMeja;
        var mejaKurang      = Math.max(0,targetMeja-mejaTerkumpul);
        var bangunTerkumpul = jmlBayar*nomBangun;
        var sosialTerkumpul = jmlBayar*nomSosial;
        var agusTerkumpul   = jmlBayar*nomAgustus;
        var agusKumulatif   = dbPertemuan.reduce(function(s,p){return s+(p.agustusTerkumpul||0);},0)+agusTerkumpul;
        var tKey     = 'talangan_meja_'+periode.replace(/ /g,'_');
        var talangan = JSON.parse(localStorage.getItem(tKey)||'null');
        window.currentDefisitMeja = mejaKurang;
        window.currentPeriodeKey  = periode;
        window.currentTalaganKey  = tKey;
        var belumBayar = wargaAktif.filter(function(w){return !sudahMap[w.id];});
        var btnNalangi = document.getElementById('btn-nalangi');
        if(btnNalangi) btnNalangi.style.display='none';

        var sisaTalangan = talangan ? (talangan.nominal-(talangan.dikembalikan||0)) : 0;
        var saldoKas     = getSaldoKas();

        // ── KARTU MEJA ──
        var btnMeja = '';
        if(!talangan && mejaKurang>0) {
            btnMeja = '<button onclick="eksekusiDanaTalangan()" style="width:100%;margin-top:12px;padding:11px;border:none;border-radius:10px;cursor:pointer;background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff;font-weight:700;font-size:0.9rem;display:flex;align-items:center;justify-content:center;gap:8px;"><i class="fa-solid fa-shield-heart"></i> Talangi '+fmt(mejaKurang)+'</button>';
        } else if(talangan && sisaTalangan>0) {
            btnMeja = '<button onclick="catatPengembalianTalangan()" style="width:100%;margin-top:12px;padding:11px;border:none;border-radius:10px;cursor:pointer;background:linear-gradient(135deg,#10b981,#059669);color:#fff;font-weight:700;font-size:0.9rem;display:flex;align-items:center;justify-content:center;gap:8px;"><i class="fa-solid fa-rotate-left"></i> Catat Pengembalian (Sisa '+fmt(sisaTalangan)+')</button>';
        } else if(talangan && sisaTalangan<=0) {
            btnMeja = '<div style="margin-top:12px;padding:10px;border-radius:10px;background:#dcfce7;color:#166534;font-weight:700;font-size:0.85rem;text-align:center;"><i class="fa-solid fa-circle-check"></i> Talangan Lunas</div>';
        }

        // ── KARTU PEMBANGUNAN ──
        var stSetor = JSON.parse(localStorage.getItem('setor_bangun_'+periode.replace(/ /g,'_'))||'null');
        var btnBangun = !stSetor
            ? '<button onclick="setorPembangunanKeKas()" style="width:100%;margin-top:12px;padding:11px;border:none;border-radius:10px;cursor:pointer;background:linear-gradient(135deg,#3b82f6,#1d4ed8);color:#fff;font-weight:700;font-size:0.9rem;display:flex;align-items:center;justify-content:center;gap:8px;"><i class="fa-solid fa-arrow-right-to-bracket"></i> Setor ke Kas ('+fmt(bangunTerkumpul)+')</button>'
            : '<div style="margin-top:12px;padding:10px;border-radius:10px;background:#dbeafe;color:#1d4ed8;font-weight:700;font-size:0.85rem;text-align:center;"><i class="fa-solid fa-circle-check"></i> Sudah Disetor '+new Date(stSetor.tgl).toLocaleDateString('id-ID')+'</div>';

        // ── KARTU SOSIAL ──
        var stSosial = JSON.parse(localStorage.getItem('setor_sosial_'+periode.replace(/ /g,'_'))||'null');
        var btnSosial = !stSosial
            ? '<button onclick="catatSosialBA()" style="width:100%;margin-top:12px;padding:11px;border:none;border-radius:10px;cursor:pointer;background:linear-gradient(135deg,#8b5cf6,#7c3aed);color:#fff;font-weight:700;font-size:0.9rem;display:flex;align-items:center;justify-content:center;gap:8px;"><i class="fa-solid fa-book-open"></i> Catat ke BA Arisan</button>'
            : '<div style="margin-top:12px;padding:10px;border-radius:10px;background:#ede9fe;color:#6d28d9;font-weight:700;font-size:0.85rem;text-align:center;"><i class="fa-solid fa-circle-check"></i> Sudah Dicatat BA</div>';

        // ── KARTU 17 AGUSTUS ──
        var btnAgustus = '<div style="margin-top:12px;padding:10px;border-radius:10px;background:var(--bg-light,#f8fafc);border:1px solid var(--border-color,#e2e8f0);font-size:0.82rem;color:var(--text-muted);text-align:center;"><i class="fa-solid fa-piggy-bank" style="color:#f59e0b;"></i> Dipegang Bendahara Pembantu</div>';

        // ── RENDER UTAMA ──
        var wrap = document.getElementById('analisa-wrap');
        if(!wrap) return;

        wrap.innerHTML =
        '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-bottom:24px;">'

        // Kartu Meja
        +'<div style="background:var(--bg-card,#fff);border-radius:16px;padding:20px;border:1px solid var(--border-color,#e2e8f0);border-top:4px solid #f59e0b;box-shadow:0 2px 8px rgba(0,0,0,0.06);">'
        +'<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;">'
        +'<span style="font-weight:800;font-size:1rem;color:var(--text-dark,#1e293b);"><i class="fa-solid fa-mug-hot" style="color:#f59e0b;margin-right:6px;"></i>Uang Meja</span>'
        +(mejaKurang>0 ? mkBadge('Kurang','#ef4444','triangle-exclamation') : mkBadge('Cukup','#10b981','circle-check'))
        +'</div>'
        +'<div style="display:flex;flex-direction:column;gap:8px;">'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#fef9c3;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#78350f;">TARGET TUAN RUMAH</span><span style="font-weight:900;color:#78350f;">'+fmt(targetMeja)+'</span></div>'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f0fdf4;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#166534;">TERKUMPUL ('+jmlBayar+' warga)</span><span style="font-weight:900;color:#166534;">'+fmt(mejaTerkumpul)+'</span></div>'
        +(mejaKurang>0 ? '<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#fef2f2;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#991b1b;">KEKURANGAN</span><span style="font-weight:900;color:#b91c1c;">'+fmt(mejaKurang)+'</span></div>' : '')
        +(talangan ? '<div style="padding:8px 12px;background:#fef2f2;border-radius:10px;font-size:0.78rem;color:#991b1b;"><i class="fa-solid fa-info-circle"></i> Ditalangi '+fmt(talangan.nominal)+' | Kembali '+fmt(talangan.dikembalikan||0)+'</div>' : '')
        +'</div>'
        +btnMeja
        +'</div>'

        // Kartu Pembangunan
        +'<div style="background:var(--bg-card,#fff);border-radius:16px;padding:20px;border:1px solid var(--border-color,#e2e8f0);border-top:4px solid #3b82f6;box-shadow:0 2px 8px rgba(0,0,0,0.06);">'
        +'<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;">'
        +'<span style="font-weight:800;font-size:1rem;color:var(--text-dark,#1e293b);"><i class="fa-solid fa-person-digging" style="color:#3b82f6;margin-right:6px;"></i>Pembangunan</span>'
        +(stSetor ? mkBadge('Disetor','#3b82f6','circle-check') : mkBadge('Belum Setor','#94a3b8','clock'))
        +'</div>'
        +'<div style="display:flex;flex-direction:column;gap:8px;">'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f0f9ff;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#1d4ed8;">TERKUMPUL ('+jmlBayar+' warga)</span><span style="font-weight:900;color:#1d4ed8;">'+fmt(bangunTerkumpul)+'</span></div>'
        +'<div style="padding:8px 12px;background:var(--bg-light,#f8fafc);border-radius:10px;font-size:0.78rem;color:var(--text-muted);"><i class="fa-solid fa-circle-info" style="color:#3b82f6;"></i> Disetor ke Bendahara → Masuk Kas Utama</div>'
        +'</div>'
        +btnBangun
        +'</div>'

        // Kartu Sosial
        +'<div style="background:var(--bg-card,#fff);border-radius:16px
        ;padding:20px;border:1px solid var(--border-color,#e2e8f0);border-top:4px solid #8b5cf6;box-shadow:0 2px 8px rgba(0,0,0,0.06);">'
        +'<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;">'
        +'<span style="font-weight:800;font-size:1rem;color:var(--text-dark,#1e293b);"><i class="fa-solid fa-handshake" style="color:#8b5cf6;margin-right:6px;"></i>Sosial</span>'
        +(stSosial ? mkBadge('Dicatat BA','#8b5cf6','circle-check') : mkBadge('Belum Dicatat','#94a3b8','clock'))
        +'</div>'
        +'<div style="display:flex;flex-direction:column;gap:8px;">'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f5f3ff;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#6d28d9;">TERKUMPUL ('+jmlBayar+' warga)</span><span style="font-weight:900;color:#6d28d9;">'+fmt(sosialTerkumpul)+'</span></div>'
        +'<div style="padding:8px 12px;background:var(--bg-light,#f8fafc);border-radius:10px;font-size:0.78rem;color:var(--text-muted);"><i class="fa-solid fa-circle-info" style="color:#8b5cf6;"></i> Tidak masuk Kas Utama → Langsung ke Arisan Ibu-Ibu</div>'
        +'</div>'
        +btnSosial
        +'</div>'

        // Kartu 17 Agustus
        +'<div style="background:var(--bg-card,#fff);border-radius:16px;padding:20px;border:1px solid var(--border-color,#e2e8f0);border-top:4px solid #f97316;box-shadow:0 2px 8px rgba(0,0,0,0.06);">'
        +'<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;">'
        +'<span style="font-weight:800;font-size:1rem;color:var(--text-dark,#1e293b);"><i class="fa-solid fa-flag" style="color:#f97316;margin-right:6px;"></i>17 Agustus</span>'
        +mkBadge('Ben. Pembantu','#f97316','user-shield')
        +'</div>'
        +'<div style="display:flex;flex-direction:column;gap:8px;">'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#fff7ed;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#c2410c;">BULAN INI</span><span style="font-weight:900;color:#c2410c;">'+fmt(agusTerkumpul)+'</span></div>'
        +'<div style="display:flex;justify-content:space-between;padding:10px 12px;background:#fef3c7;border-radius:10px;"><span style="font-size:0.8rem;font-weight:700;color:#92400e;">SALDO KUMULATIF</span><span style="font-weight:900;color:#92400e;">'+fmt(agusKumulatif)+'</span></div>'
        +'<div style="padding:8px 12px;background:var(--bg-light,#f8fafc);border-radius:10px;font-size:0.78rem;color:var(--text-muted);"><i class="fa-solid fa-circle-info" style="color:#f97316;"></i> Dipegang Bendahara Pembantu — tidak masuk Kas Utama</div>'
        +'</div>'
        +btnAgustus
        +'</div>'

        +'</div>'

        // ── SECTION BELUM BAYAR ──
        +'<div style="background:var(--bg-card,#fff);border-radius:16px;padding:20px;border:1px solid var(--border-color,#e2e8f0);margin-bottom:16px;">'
        +'<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;flex-wrap:wrap;gap:10px;">'
        +'<span style="font-weight:800;font-size:1rem;color:var(--text-dark,#1e293b);"><i class="fa-solid fa-users-viewfinder" style="color:#ef4444;margin-right:6px;"></i>Belum Bayar Bulan Ini</span>'
        +'<span style="background:#fef2f2;color:#991b1b;padding:4px 12px;border-radius:20px;font-size:0.8rem;font-weight:700;border:1px solid #fecaca;">'+belumBayar.length+' warga</span>'
        +'</div>'
        +(belumBayar.length===0
            ? '<div style="text-align:center;padding:24px;color:#10b981;font-weight:700;"><i class="fa-solid fa-circle-check" style="font-size:2rem;margin-bottom:8px;display:block;"></i>Semua warga sudah membayar!</div>'
            : '<div style="display:flex;flex-direction:column;gap:8px;" id="list-belum-bayar">'
              + belumBayar.map(function(w){
                  return '<div style="display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:var(--bg-light,#f8fafc);border-radius:10px;border:1px solid var(--border-color,#e2e8f0);">'
                    +'<span style="font-weight:600;color:var(--text-dark,#1e293b);font-size:0.9rem;"><i class="fa-solid fa-user" style="color:#94a3b8;margin-right:6px;"></i>'+esc(w.nama)+'</span>'
                    +'<button onclick="bayarCepatTagihan('+w.id+',\''+w.nama.replace(/'/g,"\\'")+'\')" '
                    +'style="padding:6px 14px;border:none;border-radius:8px;cursor:pointer;background:linear-gradient(135deg,#10b981,#059669);color:#fff;font-weight:700;font-size:0.8rem;">'
                    +'<i class="fa-solid fa-bolt"></i> Bayar Cepat</button>'
                    +'</div>';
              }).join('')
              +'</div>'
        )
        +'</div>';
    };

    window.eksekusiDanaTalangan = function() {
        var kurang  = window.currentDefisitMeja||0;
        var periode = window.currentPeriodeKey||'';
        var tKey    = window.currentTalaganKey||'';
        if(!kurang||!periode) return Swal.fire('Info','Tidak ada kekurangan.','info');
        if(localStorage.getItem(tKey)) return Swal.fire('Info','Talangan bulan ini sudah pernah dilakukan.','info');
        var saldo = getSaldoKas();
        if(saldo<kurang) return Swal.fire('Gagal','Saldo kas tidak cukup ('+fmt(saldo)+')','error');
        Swal.fire({
            title:'Talangi Uang Meja?',
            html:'Kas Utama akan dipotong <b>'+fmt(kurang)+'</b><br>untuk mencukupi target tuan rumah <b>'+fmt((JSON.parse(localStorage.getItem('db_settings')||'{}').targetUangMeja||250000))+'</b>',
            icon:'warning',showCancelButton:true,
            confirmButtonColor:'#ef4444',confirmButtonText:'Ya, Talangi!'
        }).then(function(r){
            if(!r.isConfirmed) return;
            var tgl = new Date().toISOString().split('T')[0];
            var dbKas = JSON.parse(localStorage.getItem('db_kas')||'[]');
            var kasId = Date.now();
            dbKas.push({id:kasId,tgl:tgl,uraian:'Dana Talangan Uang Meja ('+periode+')',tipe:'keluar',nominal:kurang});
            localStorage.setItem('db_kas',JSON.stringify(dbKas));
            localStorage.setItem(tKey,JSON.stringify({nominal:kurang,kasId:kasId,tgl:tgl,dikembalikan:0}));
            if(typeof syncSemuaData==='function') syncSemuaData(true);
            Swal.fire('Berhasil','Dana talangan '+fmt(kurang)+' tercatat di Kas.','success').then(function(){ loadAnalisaUangMeja(); });
        });
    };

    window.catatPengembalianTalangan = function() {
        var tKey    = window.currentTalaganKey||'';
        var periode = window.currentPeriodeKey||'';
        var talangan = JSON.parse(localStorage.getItem(tKey)||'null');
        if(!talangan) return Swal.fire('Info','Tidak ada talangan aktif.','info');
        var sisa = talangan.nominal-(talangan.dikembalikan||0);
        if(sisa<=0) return Swal.fire('Info','Talangan sudah lunas.','info');
        Swal.fire({
            title:'Catat Pengembalian Talangan',
            html:'Sisa talangan: <b>'+fmt(sisa)+'</b><br>Masukkan nominal yang dikembalikan:',
            input:'number',inputValue:sisa,inputAttributes:{min:1,max:sisa},
            showCancelButton:true,confirmButtonColor:'#10b981',confirmButtonText:'Simpan'
        }).then(function(r){
            if(!r.isConfirmed||!r.value) return;
            var nominal = Math.min(parseInt(r.value)||0, sisa);
            if(nominal<=0) return;
            var tgl = new Date().toISOString().split('T')[0];
            var dbKas = JSON.parse(localStorage.getItem('db_kas')||'[]');
            dbKas.push({id:Date.now(),tgl:tgl,uraian:'Pengembalian Talangan Uang Meja ('+periode+')',tipe:'masuk',nominal:nominal});
            localStorage.setItem('db_kas',JSON.stringify(dbKas));
            talangan.dikembalikan = (talangan.dikembalikan||0)+nominal;
            localStorage.setItem(tKey,JSON.stringify(talangan));
            if(typeof syncSemuaData==='function') syncSemuaData(true);
            Swal.fire('Berhasil','Pengembalian '+fmt(nominal)+' tercatat.','success').then(function(){ loadAnalisaUangMeja(); });
        });
    };

    window.setorPembangunanKeKas = function() {
        var periode = window.currentPeriodeKey||'';
        var sKey    = 'setor_bangun_'+periode.replace(/ /g,'_');
        if(localStorage.getItem(sKey)) return Swal.fire('Info','Sudah disetor bulan ini.','info');
        var settings    = JSON.parse(localStorage.getItem('db_settings')||'{}');
        var dbIuran     = JSON.parse(localStorage.getItem('db_iuran')||'[]');
        var dbWarga     = JSON.parse(localStorage.getItem('db_warga')||'[]');
        var ji          = getJenisIuranMap();
        var now         = new Date();
        var bulanNama   = new Intl.DateTimeFormat('id-ID',{month:'long'}).format(now);
        var tahunSkg    = now.getFullYear();
        var iuranBln    = dbIuran.filter(function(x){ return (x.bulan||'').toLowerCase()===bulanNama.toLowerCase()&&String(x.tahun||tahunSkg)===String(tahunSkg); });
        var sudahMap    = {}; iuranBln.forEach(function(x){ sudahMap[x.idWarga]=x; });
        var jmlBayar    = Object.keys(sudahMap).length;
        var nomBangun   = 0; ji.forEach(function(j){ if(j.nama.toLowerCase().includes('bangun')) nomBangun=j.nominal; });
        var total       = jmlBayar*nomBangun;
        if(!total) return Swal.fire('Info','Belum ada data iuran bulan ini.','info');
        Swal.fire({
            title:'Setor Pembangunan ke Kas?',
            html:'Total <b>'+fmt(total)+'</b> dari <b>'+jmlBayar+' warga</b> akan masuk Kas Utama.',
            icon:'question',showCancelButton:true,
            confirmButtonColor:'#3b82f6',confirmButtonText:'Ya, Setor!'
        }).then(function(r){
            if(!r.isConfirmed) return;
            var tgl = new Date().toISOString().split('T')[0];
            var dbKas = JSON.parse(localStorage.getItem('db_kas')||'[]');
            dbKas.push({id:Date.now(),tgl:tgl,uraian:'Setoran Iuran Pembangunan ('+periode+')',tipe:'masuk',nominal:total});
            localStorage.setItem('db_kas',JSON.stringify(dbKas));
            localStorage.setItem(sKey,JSON.stringify({tgl:tgl,nominal:total}));
            if(typeof syncSemuaData==='function') syncSemuaData(true);
            Swal.fire('Berhasil','Setoran '+fmt(total)+' masuk Kas Utama.','success').then(function(){ loadAnalisaUangMeja(); });
        });
    };

    window.catatSosialBA = function() {
        var periode = window.currentPeriodeKey||'';
        var sKey    = 'setor_sosial_'+periode.replace(/ /g,'_');
        if(localStorage.getItem(sKey)) return Swal.fire('Info','Sudah dicatat BA bulan ini.','info');
        var dbIuran  = JSON.parse(localStorage.getItem('db_iuran')||'[]');
        var dbWarga  = JSON.parse(localStorage.getItem('db_warga')||'[]');
        var ji       = getJenisIuranMap();
        var now      = new Date();
        var bulanNama= new Intl.DateTimeFormat('id-ID',{month:'long'}).format(now);
        var tahunSkg = now.getFullYear();
        var iuranBln = dbIuran.filter(function(x){ return (x.bulan||'').toLowerCase()===bulanNama.toLowerCase()&&String